# gps-repository

./: .gitignore  README.md  gps-validator.iss  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/github/cerricks/gps/: Area.java  Coordinates.java  GpsValidatorApplication.java  GpsValidatorService.java  GpsValidatorTask.java  MainController.java  Region.java  Sector.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: styles.css
src/test/java/com/github/cerricks/gps/: AreaTest.java  RegionTest.java
