; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2436B4CE-00BE-40BA-8025-58875499925E}
AppName=GPS Validator
AppVersion=1.0
AppVerName=GPS Validator 1.0
AppPublisher=Clifford Errickson
AppPublisherURL=https://github.com/cerricks/gps-validator
AppSupportURL=https://github.com/cerricks/gps-validator
AppUpdatesURL=https://github.com/cerricks/gps-validator
DefaultDirName={pf}\GPSValidator
DisableProgramGroupPage=yes
LicenseFile=LICENSE
OutputBaseFilename=gps-validator-setup-1.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "target\jfx\native\GPS Validator\GPS Validator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\jfx\native\GPS Validator\app\*"; DestDir: "{app}\app"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "target\jfx\native\GPS Validator\runtime\*"; DestDir: "{app}\runtime"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "target\jfx\native\GPS Validator\GPS Validator.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\jfx\native\GPS Validator\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\jfx\native\GPS Validator\msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\jfx\native\GPS Validator\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\jfx\native\GPS Validator\packager.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\GPS Validator"; Filename: "{app}\GPS Validator.exe"
Name: "{commondesktop}\GPS Validator"; Filename: "{app}\GPS Validator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GPS Validator.exe"; Description: "{cm:LaunchProgram,GPS Validator}"; Flags: nowait postinstall skipifsilent

